<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="WebSocket4Net" Version="0.15.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TrainingChatApp.Models\TrainingChatApp.Models.csproj" />
    </ItemGroup>

</Project>
