# TrainingChatWebApp

./: .gitignore  README.md  TrainingChatWebApp.sln
backend/TestCliClient/: Client.cs  Program.cs  TestCliClient.csproj
backend/TrainingChatWebApp/: .gitignore  ChatEndpoints.cs  LoginDto.cs  LoginSession.cs  LoginUser.cs  Program.cs  Session.cs  TrainingChatWebApp.csproj  User.cs  UserConnection.cs  UserEndpoints.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
backend/TrainingChatWebApp/Dao/: RegisterDI.cs  SessionDAO.cs  SessionDao.cs  UserDAO.cs  UserDao.cs
backend/TrainingChatWebApp/Dao/Errors/: CreateSessionError.cs  CreateUserError.cs  GetSessionError.cs  GetUserError.cs  SqlError.cs  UpdateSessionError.cs
backend/TrainingChatWebApp/Dao/Interfaces/: ISessionDao.cs  IUserDao.cs
backend/TrainingChatWebApp/Database/Models/: Session.cs  (+1 more)
backend/TrainingChatWebApp/Endpoints/: ChatEndpoints.cs  UserEndpoints.cs
backend/TrainingChatWebApp/Migrations/: InitialTables_231207.cs
backend/TrainingChatWebApp/Properties/: launchSettings.json
backend/TrainingChatWebApp/Services/: AuthenticationResult.cs  AuthenticationService.cs  ChatRoomService.cs  IUserService.cs  RegisterDI.cs  SessionService.cs  UserService.cs
backend/TrainingChatWebApp/Utils/: Argon2PasswordHasher.cs  Base64.cs  MySqlMigrationManager.cs  Stream.cs
backend/TrainingChatWebApp/js/: .gitignore  chat.html  index_test.html  jsconfig.json  login.html  package-lock.json  package.json  signup.html  svelte.config.js  vite.config.js
backend/TrainingChatWebApp/wwwroot/: chat.html  chat.js  index.html  login.js  signup.js  style.css
backend/TrainingChatWebApp/wwwroot-nocache/: chat.html  chat.js  index.html  signup.html  style.css
(+44 files in other folders)
