<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.0" />
      <PackageReference Include="MySql.Data" Version="8.0.33" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TrainingChatApp.Models\TrainingChatApp.Models.csproj" />
    </ItemGroup>

    <Target Name="Vite" BeforeTargets="Build">
        <Exec Command="npm install -w js" />
        <Exec Command="npm run -w js build --base=../wwwroot-nocache/" />
    </Target>
    
    <ItemGroup>
        <None Include="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    <ItemGroup>
        <None Include="wwwroot-nocache\**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
